@primary_text: #000;
@primary_bg: #607d8b;
@primary_bg300: #8eacbb;
@primary_bg800: #34515e;
@primary_bg800_text: #fff;

@secondary_text: #000;
@secondary_bg: #9e9e9e;
@secondary_bg300: #cfcfcf;
@secondary_bg800: #707070;
@secondary_bg800_text: #fff;

@primary_action_bg: #9e9e9e;
@primary_action_tx: #000;
@secondary_action_bg: #607d8b;
@secondary_action_txt: #000;

@alert: #c21010;
@warning: #bb980d;
@info: #3236ae;


/* BreakPoints*/
@mediumDevices: 568px;
@largeDevices: 1024px;
@extralargeDevices: 1200px;

* {
  box-sizing: border-box;
}

@import "breakpoints.less";
@import "grid.less";


@import "modal.less";

@import "utilities.less";
@import "main.less";
@import "menu.less";
@import "form.less";
@import "table.less";

/*Custom CSS*/
@import "hero.less";
